<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>856</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recurso.qrc">
    <normaloff>:/Icons/png/008-favorite.png</normaloff>:/Icons/png/008-favorite.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QQuickWidget" name="quickWidget">
      <property name="minimumSize">
       <size>
        <width>1118</width>
        <height>571</height>
       </size>
      </property>
      <property name="resizeMode">
       <enum>QQuickWidget::SizeRootObjectToView</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1136</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Editar</string>
    </property>
    <addaction name="actionAdd_Court"/>
    <addaction name="action_Seleccionar_Cancha"/>
    <addaction name="separator"/>
    <addaction name="action_Configurar_Conexi_n"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionJugador"/>
   <addaction name="separator"/>
   <addaction name="actionCancha"/>
   <addaction name="separator"/>
   <addaction name="actionserialConfig"/>
   <addaction name="actionSerialConect"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;Nuevo Jugador</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
  <action name="actionAdd_Court">
   <property name="text">
    <string>&amp;Nueva Cancha</string>
   </property>
  </action>
  <action name="action_Seleccionar_Cancha">
   <property name="text">
    <string>&amp;Seleccionar Cancha</string>
   </property>
  </action>
  <action name="action_Configurar_Conexi_n">
   <property name="text">
    <string>&amp;Configurar Conexión</string>
   </property>
  </action>
  <action name="actionSerialConect">
   <property name="icon">
    <iconset resource="recurso.qrc">
     <normaloff>:/Icons/png/032-play-arrow.png</normaloff>:/Icons/png/032-play-arrow.png</iconset>
   </property>
   <property name="text">
    <string>Iniciar entrenamiento</string>
   </property>
   <property name="iconText">
    <string>Iniciar</string>
   </property>
  </action>
  <action name="actionserialConfig">
   <property name="icon">
    <iconset resource="recurso.qrc">
     <normaloff>:/Icons/png/007-technology.png</normaloff>:/Icons/png/007-technology.png</iconset>
   </property>
   <property name="text">
    <string>Configurar unidad central</string>
   </property>
   <property name="iconText">
    <string>Conexión</string>
   </property>
  </action>
  <action name="actionJugador">
   <property name="icon">
    <iconset resource="recurso.qrc">
     <normaloff>:/Icons/png/013-people.png</normaloff>:/Icons/png/013-people.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo jugador</string>
   </property>
   <property name="iconText">
    <string>Jugador</string>
   </property>
  </action>
  <action name="actionCancha">
   <property name="icon">
    <iconset resource="recurso.qrc">
     <normaloff>:/Icons/png/001-placeholder.png</normaloff>:/Icons/png/001-placeholder.png</iconset>
   </property>
   <property name="text">
    <string>Seleccionar cancha</string>
   </property>
   <property name="iconText">
    <string>Cancha</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="recurso.qrc"/>
 </resources>
 <connections/>
</ui>
